<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .slide-container {
            width: 80%;
            height: 60vh;
            position: relative;
            overflow: hidden;
            transition: all 0.4s;

        }

        .slide-container img {
            width: 100%;
            height: 100%;
            position: absolute;
            transition: all 0.6s;
        }

        .btn-div {
            width: 80%;
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 50%;
        }

        button {
            width: 40px;
            border-radius: 50%;
            height: 40px;
            margin: 10px;
            border: 1px solid black;
            font-size: 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            font-weight: 800;
        }
    </style>
</head>

<body>

    <div class="main">

        <div class="slide-container">
            <img src="https://picsum.photos/id/37/1200/600" class="slide" alt="">
            <img src="https://picsum.photos/id/238/1200/600" class="slide" alt="">
            <img src="https://picsum.photos/id/232/1200/600" class="slide" alt="">
            <img src="https://picsum.photos/id/233/1200/600" class="slide" alt="">
            <img src="https://picsum.photos/id/311/1200/600" class="slide" alt="">
        </div>
        <div class="btn-div">
            <div class="lef">
                <button onclick="Pre()">&#8592;</button>
            </div>
            <div class="right">
                <button onclick="Next()">&#8594;</button>
            </div>
        </div>

    </div>


    <script>
        let slides = document.querySelectorAll(".slide")
        console.log(slides);
        let counter = 0;


        slides.forEach(
            (slide, index) => {
                slide.style.left = `${index * 100}%`

            }
        )

        const Pre = () => {
            counter--;
            if (counter == -1) {
                counter = slides.length - 1
            }
            SlideTranslate();
        }
        const Next = () => {
            counter++;
            if (counter == slides.length) {
                counter = 0
            }
            SlideTranslate();
        }

        const SlideTranslate = () => {
            slides.forEach(
                (images) => {
                    images.style.transform = `translateX(-${counter * 100}%)`
                }
            )
        }



    </script>
</body>

</html>